http {
  client_max_body_size 2000m;
  map $upstream_http_accept $accept_without_default_ts {
    ~(.*)(transfer-syntax=\*)(.*) $1$3;
    default $upstream_http_www_authenticate;
  }
  server {
    listen 443 ssl;
    server_name pacs_server;

    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
    ssl_protocols TLSv1.2;
    charset utf-8;


    location /zhiva {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,Options,Accept,Access-Control-*,Origin,Authorization,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Allow-Methods' 'HEAD, GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://pacs_server:8042;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept $accept_without_default_ts;
        rewrite /zhiva(.*) $1 break;
    }
  }
}
events { worker_connections 1024; }